{
  "name": "showmethestyle",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-watch": "parcel watch ./client/public/index.html",
    "start-watch": "nodemon server.js",
    "dev": "concurrently --kill-others \"npm run start-watch\" \"npm run build-watch\"",
    "build": "parcel build ./client/public/index.html",
    "start": "node server.js",
    "startt":"npm run build && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "parcel build ./client/public/index.html"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1", 
    "express-graphql": "^0.9.0",
    "graphql": "^14.2.1",
    "uuid": "^8.1.0"
  },
  "engines": {
    "yarn": "1.22.4",
    "node": "12.16.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^2.0.4",
    "parcel-bundler": "^1.12.4"
  },
  "keywords": [
    "tutorial",
    "react",
    "parcel",
    "express"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "env",
      "react",
      "@babel/typescript"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "proxy":"http://localhost:5000/",
  "repository": "https://github.com/ginger-kang/Show-me-the-Style.git",
  "author": "winnyiee@naver.com <winnyiee@naver.com>"
}
